{
  "name": "spotify-playlist-adder",
  "version": "0.1.0",
  "description": "A Spotify playlist adder for Twitch overlays using Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "request": "^2.88.2",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT"
}
